pages_EF/PodcastsPage.xaml

<Page x:Class="Practice4.pages.PodcastsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice4.pages"
      mc:Ignorable="d" 
      xmlns:rules="clr-namespace:Practice4.Rules"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PodcastsPage" Background="White" DataContext="{Binding RelativeSource={RelativeSource Self}, Path=podcastsVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Delete Podcast" Command="{Binding deletePodcastCommand}" CommandParameter="{Binding ElementName=PodcastsDGr, Path=SelectedItem}">
                <MenuItem.Icon>
                    <Image Source="\Icons\cross_icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add new Podcast" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="\Icons\add.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Name="PodcastsDGr" Margin="8" ItemsSource="{Binding Podcasts}"/>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=PodcastsDGr, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Padding="8" Text="Podcast info" HorizontalAlignment="Center" FontSize="20" FontFamily="Sans" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Name:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center"/>
            <TextBox Text="{Binding Path=Podcast_Name}" Grid.Column="1" Grid.Row="1" Margin="8" FontSize="16" FontFamily="Sans"/>
            <TextBlock Grid.Row="2" Text="Description:" FontSize="16" FontFamily="Sans" Padding="8" TextAlignment="Center" />
            <TextBox Text="{Binding Path=Podcast_Description}" Grid.Column="1" Grid.Row="2" Margin="8" FontSize="16" FontFamily="Sans" TextWrapping="Wrap" MaxHeight="150"/>
            <TextBlock Grid.Row="3" Text="Author ID:" FontSize="16" FontFamily="Sans" Padding="8"  TextAlignment="Center"/>
            <ComboBox Name="AuthorID_Selection" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Author}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.Authors}" Margin="8"/>
            <Button Content="Save changes" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8" Click="OnSaveChanges_Click"/>
        </Grid>
    </Grid>
</Page>
