pages DS/AlbumsPodcastsPage.xaml

<Page x:Class="Practice2.pages_DS.AlbumsPodcastsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice2.pages_DS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPodcastsPage" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Delete Album/Podcast" Click="onDeleteAlbumPodcasts">
                <MenuItem.Icon>
                    <Image Source="\Icons\cross_icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Add new Album/Podcasts" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="\Icons\add.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Name="AlbumsPodcastsDGr" Margin="8" SelectionChanged="onSelectedAlbumPodcast_Changed"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" Padding="8" Text="Album/Podcast info" HorizontalAlignment="Center" FontSize="20" FontFamily="Sans" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Text="Podcast ID:" FontSize="16" FontFamily="Sans" Padding="8"  TextAlignment="Center"/>
            <ComboBox ItemTemplate="{StaticResource ResourceKey=PodcastComboBoxDataTemplate}" Name="PodcastID_Selection" Grid.Column="1" Grid.Row="1"  Margin="8"/>

            <TextBlock Grid.Row="2" Text="Album ID:" FontSize="16" FontFamily="Sans" Padding="8"  TextAlignment="Center"/>
            <ComboBox ItemTemplate="{StaticResource ResourceKey=AlbumComboBoxDataTemplate}" Name="AlbumID_Selection" Grid.Column="1" Grid.Row="2" Margin="8"/>

            <Button Content="Save changes" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="8" Click="OnSaveChanges_Click"/>
        </Grid>
    </Grid>
</Page>
